# ------------------------------------------------------------------------------
# Forgejo specific environment variables may be defined here. More info in the
# official docs: https://forgejo.org/docs/latest/admin/config-cheat-sheet/
# ------------------------------------------------------------------------------
