#-------------------------------------------------------------------------------
# Container image version overrides. Uncomment and set these values then restart
# your containers (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# FORGEJO_VERSION=13
# POSTGRES_VERSION=17
# WATCHTOWER_VERSION=latest

# ------------------------------------------------------------------------------
# The Forgejo ports to be exposed to the host.
# ------------------------------------------------------------------------------

# FORGEJO_WEB_PORT=3000
# FORGEJO_SSH_PORT=22

# ------------------------------------------------------------------------------
# Path to the Forgejo data directory on the host file system. This may be an
# absolute path or a path relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

FORGEJO_DATA_PATH=./volumes/forgejo

# ------------------------------------------------------------------------------
# The database configuration used for database container storage. Only the
# password is required when using the provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_PORT=5432
# DATABASE_USER=forgejo
DATABASE_PASSWORD=

# ------------------------------------------------------------------------------
# Modifies privileges within the container to match this host user and group ID.
# ------------------------------------------------------------------------------

HOST_UID=
HOST_GID=
